
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page not found</title>
  </head>
  <body>
    <h1>404 - Content not found</h1>
    <p>The content to preview cannot be found. Verify that the path to the content exists.</p>
    <h4>Draft</h4> Verify that the folder of your draft exists and that the path to the folder is correct<br>
    <h4>Release</h4> Verify that you built a release version of your project <href src="../setup/release">Go to page</href><br>
    <h4>Geojson</h4> Verify that you imported at least one Geojson file to your project <br>
    <h4>Linked projects</h4> Verify that you created a reference to at least one other project  <href src="../setup/link">Go to page</href><br>
  </body>
</html>
